<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="https://fmmvibe.com/uploads/pages_media/0_2021.png" type="image/x-icon">
    <title>Football Manager</title>
</head>
<body>
    <header>
        <div class="header-logo"><a href="index.html"><img src="img/descarga.jfif" alt=""></a></div>
        <nav class="header-menubar">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Analisis</a></li>
                <li><a href="#">pagina 3</a></li>
                <li><a href="#">Contaco</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contenido-p1">
            <section class="">
                Football Manager: un juego desarrollado por Sport Interative, anteriormente conocido como PC Futbol,Championship, entre otros. Este juego de simulador e gestion de futbol, actualmente cuenta con mas de 10 entregas y miles de copias vendidas a los fanaticos de este hermoso juego. 
            </section>
            <section class="secciones">
                <article>
                    <iframe width="65%" height="315rem" src="https://www.youtube.com/embed/mLvWuE2ADsE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div>
                        <h3>Football manager</h3>
                        <p>En este video de la <a href="http://youtube.com/mediainglesa">la media inglesa</a> tiene una entrevista con un de los desarrolladores de sports interactive explicando los conceptos nuevo del juego lanzado en 2019</p>
                    </div>
                </article>
            </section>
        </div>
        <aside class="canales-recomendados" >
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. At accusantium nemo officia labore ut dolore earum nam facere voluptate esse consectetur nostrum dignissimos magnam, nulla, incidunt autem aperiam culpa suscipit.
        </aside>
    </main>
    <footer>

    </footer>
    
</body>
</html>